<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a6b90878dc84bf0859d5e9f3af057c0" Name="Diagram1">
        <EntityTypeShape EntityType="friendsModel.role" Width="1.5" PointX="2.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="friendsModel.user" Width="1.5" PointX="8.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="friendsModel.user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>